****************************************
``-------- Date: 07/10/2024 --------
****************************************

CREATE TABLE Product(
	ID INT PRIMARY KEY IDENTITY(1,1),
	Name VARCHAR(50),
	Quantity BIGINT,
	Price BIGINT,
	AddDateTime DATETIME DEFAULT GETDATE(),
	AddedBy BIGINT,
	UpdateDateTime DATETIME,
	UpdatedBy BIGINT,
	IsActive BIT DEFAULT 1
);

INSERT INTO Product(Name, Quantity, Price) VALUES ('400 Days', 10, 249);



****************************************
``-------- Date: 11/10/2024 --------
****************************************

CREATE TABLE Users
(
	ID INT PRIMARY KEY IDENTITY(1,1),
	Username VARCHAR(50),
	Email VARCHAR(50),
	CreatedAt DATETIME
);

UPDATE Users
SET CreatedAt = GETDATE()
WHERE CreatedAt IS NULL;

UPDATE Product
SET AddDateTime = GETDATE()
WHERE AddDateTime IS NULL;




****************************************
``-------- Date: 13/10/2024 --------    
**************************************** 

CREATE TABLE Orders(
	ID INT PRIMARY KEY IDENTITY(1, 1),
	UserID INT FOREIGN KEY REFERENCES Users(ID),
	TotalPrice DECIMAL(10, 2),
	CreatedAt DATETIME DEFAULT GETDATE()
);

CREATE TABLE OrderItems(
	ID INT PRIMARY KEY IDENTITY(1,1),
	OrderID INT FOREIGN KEY REFERENCES Orders(ID),
	ProductID INT FOREIGN KEY REFERENCES Product(ID),
	Quantity INT,
	Price DECIMAL (10,2)
);




****************************************
``-------- Date: 14/10/2024 --------
****************************************

CREATE TABLE Author(
	ID INT PRIMARY KEY IDENTITY(1,1),
	Name VARCHAR(50)
);

INSERT INTO Author(Name) VALUES('Rohit');
INSERT INTO Author(Name) VALUES('Manish');
INSERT INTO Author(Name) VALUES('Vaayu');
INSERT INTO Author(Name) VALUES('Nimriti');

CREATE TABLE Posts(
	ID INT PRIMARY KEY IDENTITY(1,1),
	Title VARCHAR(50),
	Content TEXT,
	AuthorID INT FOREIGN KEY REFERENCES Author(ID),
	CreatedAt DATETIME DEFAULT GETDATE()	
);

INSERT INTO Posts(Title, Content, AuthorID) VALUES('Mornning Message','Good Mornning Everyone!',1);


CREATE TABLE Comment(
	ID INT PRIMARY KEY IDENTITY(1,1),
	PostID INT FOREIGN KEY REFERENCES Posts(ID),
	AuthorID INT FOREIGN KEY REFERENCES Author(ID),
	Content TEXT,
	CreatedAt DATETIME DEFAULT GETDATE()
);

INSERT INTO Comment(PostID, AuthorID, Content) VALUES (1,2,'Good Morning To You Too!')